# java-assessment

./: .gitignore  AUTHENTICATION_FLOW.md  README.md  objective.txt  pom.xml  users-2026-01-15-17-06-53.json  users-2026-01-17-19-41-30.json  users-2026-01-17-19-52-55.json
src/main/java/com/assessment/: Application.java
src/main/java/com/assessment/config/: FakerConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/assessment/controller/: AuthController.java  UserController.java
src/main/java/com/assessment/dto/: AuthResponse.java  BatchImportSummary.java  GeneratedUser.java  LoginRequest.java
src/main/java/com/assessment/model/: User.java
src/main/java/com/assessment/repository/: UserRepository.java
src/main/java/com/assessment/security/: JwtAuthenticationFilter.java
src/main/java/com/assessment/service/: UserBatchService.java  UserGenerationService.java  UserGenerator.java
src/main/java/com/assessment/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/assessment/controller/: AuthControllerTest.java  UserControllerSecuredTest.java  UserControllerUnsecuredTest.java
src/test/java/com/assessment/service/: UserGeneratorTest.java
